<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nitin Ranganath</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="nav-toggle" />
      <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background"></div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#about" class="navigation__link"
              ><span>01</span>About Me</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>02</span>Projects</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>03</span>Articles</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>04</span>Testimonials</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>05</span>Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader__content">
        <h1 class="preloader__hide">
          <span class="preloader__text">I Craft</span>
        </h1>
        <h1 class="preloader__hide">
          <span class="preloader__text">Websites That</span>
        </h1>
        <h1 class="preloader__hide">
          <span class="preloader__text">You'd Love Using!</span>
        </h1>
      </div>
    </div>
    <div class="preloader__slider">
      <h4>Welcome to</h4>
      <h1>Nitin Ranganath's</h1>
      <h4>portfolio</h4>
    </div>
    <!-- Hero -->
    <main class="hero">
      <div class="hero__content">
        <p class="hero__content__greeting">Hello there, I'm</p>
        <h1 class="hero__content__name">Nitin Ranganath</h1>
        <h2 class="hero__content__headline">Web Developer & Designer</h2>
        <p class="hero__content__about">
          I'm an avid web developer experienced in building full-stack
          responsive web applications which your customers would love using! Let
          me take you on a journey from development to deployment.
        </p>
        <a href="#"
          ><button class="hero__content__button">Contact me</button></a
        >
        <a href="#"
          ><button class="hero__content__button--outlined">
            Download Resume
          </button></a
        >
      </div>
      <div class="hero__socials">
        <div class="hero__socials__content">
          <a href="mailto:nitinranganath@gmail.com">nitinranganath@gmail.com</a>
        </div>
      </div>
    </main>
    <!-- About Section -->
    <section class="about" id="about">
      <div class="about__content container">
        <div class="about__content__icons">
          <div class="about__content__icons__icon">
            <i class="devicon-html5-plain"></i>
            <p>HTML</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-css3-plain"></i>
            <p>CSS</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-javascript-plain"></i>
            <p>JavaScript</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-typescript-plain"></i>
            <p>TypeScript</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-react-original"></i>
            <p>React</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-nodejs-plain"></i>
            <p>NodeJS</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-mongodb-plain"></i>
            <p>MongoDB</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-postgresql-plain"></i>
            <p>PostgreSQL</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-express-original"></i>
            <p>Express</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-vuejs-plain"></i>
            <p>Vue</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-redux-original"></i>
            <p>Redux</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-sass-original"></i>
            <p>SASS</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-materialui-plain"></i>
            <p>Material UI</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-bootstrap-plain"></i>
            <p>Bootstrap</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-python-plain"></i>
            <p>Python</p>
          </div>
          <div class="about__content__icons__icon">
            <i class="devicon-java-plain"></i>
            <p>Java</p>
          </div>
        </div>
        <div class="about__content__text">
          <h2 class="about__content__text__heading">About Me</h2>
          <p class="about__content__text__paragraph">
            I'm a computer engineering student and an aspiring software
            developer based in Mumbai, India who's fascinated with web
            technologies. Here's what I can help you with:
          </p>
          <p class="about__content__text__skill">
            💻 Building
            <span class="accent-bg">highly interactive front end</span>
            and user interfaces as
            <span class="bold">single page applications</span>
          </p>
          <p class="about__content__text__skill">
            🗄️ Developing
            <span class="accent-bg"
              >robust, efficient and secure backend API</span
            >
            with <span class="bold">NoSQL database connectivity</span>
          </p>
          <p class="about__content__text__skill">
            🎨 Design
            <span class="accent-bg">user centric interfaces</span>
            to achieve top notch <span class="bold">user experience</span>
          </p>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>
    <script src="js/animations.js"></script>
  </body>
</html>
